public/data.json (before)
{
	"ip": "mc.zapp.su",
	"banner": {
		"visible": true,
		"title": "Огромные скидки на донаты!",
		"discount": "до 90%",
		"description": "Успейте поймать удачу за хвост",
		"imgRef": "banner/1/"
	},
	"types": [
  		{
  			"icon": "crown",
  			"name": "Привелегии",
  			"id": 1
  		},
  		{
  			"icon": "judge",
  			"name": "Разбан",
  			"id": 2
  		},
  		{
  			"icon": "money",
  			"name": "Вещи и деньги",
  			"id": 3
  		}
	],
    "servers": [
      {"id": 1, "name": "Survival"}, {"id": 2, "name": "Skyblock"}
    ],
    "items": {
    	"1": {
    		"1": [
    			{ "name": "Премиум сурвивал", "price": 300, "discount": 50, "id": 1, "dir": "1"},
		    	{ "name": "Премиум2", "price": 350, "discount": 100, "id": 2, "dir": "1"},
		    	{ "name": "Премиум2", "price": 350, "discount": 100, "id": 3, "dir": "1"}
		    ],
		    "2": [
    			{ "name": "Премиум", "price": 300, "discount": 50, "id": 1, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 2, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 3, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 4, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 5, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 6, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 7, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 8, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 9, "dir": "1"}
		    ]
    	},
    	"2": {
    		"1": [
    			{ "name": "Разбан для сурвивал", "price": 500, "discount": 50, "id": 1, "dir": "1"}
		    ],
		    "2": [
    			
		    ]
    	},
    	"3": {
    		"1": [
    			{ "name": "40 гривен для сурвивал", "price": 500, "discount": 50, "id": 1, "dir": "1"}
		    ],
		    "2": [
    			{ "name": "40 гривен для скайблок", "price": 300, "discount": 50, "id": 2, "dir": "1"}
		    ]
    	}
    }

}

public/data.json (after)
{
	"ip": "mc.zapp.su",
	"banner": {
		"visible": true,
		"title": "Огромные скидки на донаты!",
		"discount": "до 90%",
		"description": "Успейте поймать удачу за хвост",
		"imgRef": "banner/1/"
	},
	"types": [
  		{
  			"icon": "crown",
  			"name": "Привелегии",
  			"id": 1
  		},
  		{
  			"icon": "judge",
  			"name": "Разбан",
  			"id": 2
  		},
  		{
  			"icon": "money",
  			"name": "Вещи и деньги",
  			"id": 3
  		}
	],
    "servers": [
      {"id": 1, "name": "Survival"}, {"id": 2, "name": "Skyblock"}
    ],
    "items": {
    	"1": {
    		"1": [
    			{ "name": "Премиум сурвивал", "price": 300, "discount": 50, "id": 1, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 2, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 3, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 4, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 5, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 6, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 7, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 8, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 9, "dir": "1"}
		    ],
		    "2": [
    			{ "name": "Премиум", "price": 300, "discount": 50, "id": 1, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 2, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 3, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 4, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 5, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 6, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 7, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 8, "dir": "1"},
          { "name": "Премиум2", "price": 350, "discount": 100, "id": 9, "dir": "1"}
		    ]
    	},
    	"2": {
    		"1": [
    			{ "name": "Разбан для сурвивал", "price": 500, "discount": 50, "id": 1, "dir": "1"}
		    ],
		    "2": [
    			
		    ]
    	},
    	"3": {
    		"1": [
    			{ "name": "40 гривен для сурвивал", "price": 500, "discount": 50, "id": 1, "dir": "1"}
		    ],
		    "2": [
    			{ "name": "40 гривен для скайблок", "price": 300, "discount": 50, "id": 2, "dir": "1"}
		    ]
    	}
    }

}

public/data.json (diff)
@@ -31,8 +31,14 @@
     	"1": {
     		"1": [
     			{ "name": "Премиум сурвивал", "price": 300, "discount": 50, "id": 1, "dir": "1"},
-		    	{ "name": "Премиум2", "price": 350, "discount": 100, "id": 2, "dir": "1"},
-		    	{ "name": "Премиум2", "price": 350, "discount": 100, "id": 3, "dir": "1"}
+          { "name": "Премиум2", "price": 350, "discount": 100, "id": 2, "dir": "1"},
+          { "name": "Премиум2", "price": 350, "discount": 100, "id": 3, "dir": "1"},
+          { "name": "Премиум2", "price": 350, "discount": 100, "id": 4, "dir": "1"},
+          { "name": "Премиум2", "price": 350, "discount": 100, "id": 5, "dir": "1"},
+          { "name": "Премиум2", "price": 350, "discount": 100, "id": 6, "dir": "1"},
+          { "name": "Премиум2", "price": 350, "discount": 100, "id": 7, "dir": "1"},
+          { "name": "Премиум2", "price": 350, "discount": 100, "id": 8, "dir": "1"},
+          { "name": "Премиум2", "price": 350, "discount": 100, "id": 9, "dir": "1"}
 		    ],
 		    "2": [
     			{ "name": "Премиум", "price": 300, "discount": 50, "id": 1, "dir": "1"},
